喂我 σ( ᑒ )	a	1	aa	阿
w(ﾟДﾟ)w	a	1	aa	阿
┗|｀O′|┛ 嗷~~	o	1	ao	哦
＼(◎o◎)／	o	1	ao	哦
ヾ(≧O≦)〃嗷~	o	1	ao	哦
´◔ ‸◔`	o	1	ao	哦
(>▽<)	o	1	ao	哦
ヽ(･∀･)メ	o	1	ao	哦
(눈▂눈)	ojnbkvh	1	aojiaobingzhang	哦敿屏障
(o|o) 奥特曼……	otemj	1	aoteman	哦特曼
(o|o) 凹凸曼……	otumj	1	aotuman	哦涂满
┗<(=｀O′=)>┛	owu	1	aowu	哦雾
l(｡-ω-)l	baga	1	baga	把魀
ｍ(＿　＿)ｍ	bd	1	bai	白
(o^0^o)/~~~~~~~バイバ～イ！！	bd	1	bai	白
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	bd	1	bai	白
ヾ(￣▽￣)Bye~Bye~	bd	1	bai	白
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	bdbd	1	baibai	白白
(o_ _)ﾉ	bdbd	1	baibai	白白
(-人-) [拜佛]	bdfo	1	baifo	拜佛
(o_ _)ﾉ	bdle	1	baile	摆了
拜托啦……(^人^)	bdto	1	baituo	摆脱
(๑•̀ㅂ•́)و✧	bh	1	bang	帮
(๑•̀ㅂ•́)و✧	bhbhda	1	bangbangda	棒棒打
<(=′▽')爻 (`▽｀=)>	bcbc	1	baobao	宝宝
[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!!	bcbc	1	baobao	宝宝
＼（￣︶￣）／	bcbc	1	baobao	宝宝
\(￣︶￣)/ 抱抱~	bcbc	1	baobao	宝宝
\(￣︶￣*\))抱抱~	bcbc	1	baobao	宝宝
[抱抱]━((*′д｀)爻(′д｀*))━!!!!	bcbc	1	baobao	宝宝
<(=*′д｀)爻(′д｀*=)>	bcbc	1	baobao	宝宝
\(T︶T*\))抱抱~	bcbc	1	baobao	宝宝
▄︻┻┳═一…… ☆（>○<）	bctz	1	baotou	包头
▄︻┻┳═一…… ☆（&gt;○&lt;）	bctz	1	baotou	包头
o(*≧▽≦)ツ	bcxn	1	baoxiao	爆笑
o<(*≧▽≦)>ツ	bcxn	1	baoxiao	爆笑
ヾ(≧▽≦*)o	bcxn	1	baoxiao	爆笑
ヾ(′▽｀*)ゝ[包在我身上!]	bczdwoufuh	1	baozaiwoshenshang	包在我身上
（；´д｀）ゞ	bw	1	bei	北
(ˉ▽ˉ；)[呃~被发现了......]	bwfaxmle	1	beifaxianle	被发现了
(:з[____]	bwzi	1	beizi	被子
(～￣(OO)￣)ブ	bf	1	ben	本
(っ*´Д`)っ	bfdj	1	bendan	本单
o(≧口≦)o	bgkv	1	bengkui	崩溃
ヾ(´∀`o)+	bfrf	1	benren	本人
(눈◇눈)	bmigxnjiledebkvh	1	bianchengxiaojiledebingzhang	变成效极了得病漲
o(′益`)o [便秘]	bmmi	1	bianmi	便秘
<(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>	bmta	1	bianta	鞭挞
§(*￣▽￣*)§[辫子]	bmzi	1	bianzi	编自
[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν	bmzi	1	bianzi	编自
<(￣3￣)> 表！	bn	1	biao	表
(＞﹏＜)	bp	1	bie	别
＜（－︿－）＞	bpxo	1	biechao	别吵
(＞﹏＜)	bpju	1	bieju	别具
< ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )	bpku	1	bieku	别哭
_____λ......___丬 别走啊～～	bpzz	1	biezou	别走
______λ......___丬 别走啊～～	bpzz	1	biezou	别走
(*￣︿￣)	bpzv	1	biezui	别最
[瘪嘴](*￣︿￣)	bpzv	1	biezui	别最
(′゜c_，゜` ) [鼻毛]	bimc	1	bimao	鼻毛
(　ˇωˇ)	bimuyhuf	1	bimuyangshen	闭幕阳神
눈_눈	bkvh	1	bingzhang	屏障
(눈_눈)	bkvh	1	bingzhang	屏障
(눈_눈)	bkvhyjwfzi	1	bingzhangyanwenzi	屏障言文字
(눈160눈)	bkvhyimiliu	1	bingzhangyimiliu	并仗义弥留
<(=￢_￢=)>	biui	1	bishi	笔试
凸(゜皿゜=メ)>	biui	1	bishi	笔试
╭∩╮(︶︿︶）╭∩╮鄙视你！	biui	1	bishi	笔试
<(=￣ ‘i ￣=)>	biti	1	biti	鼻涕
<(=￣ii￣=)><(=￣＂￣=)>	biti	1	biti	鼻涕
(￣ ‘i ￣;)	biti	1	biti	鼻涕
(￣ ii ￣;) (￣＂￣;)	biti	1	biti	鼻涕
(￣ ‘i ￣;)	bitiis	1	bitichong	鼻涕虫
(⊙x⊙;)	bizv	1	bizui	闭嘴
<(=⊙x⊙=)>	bizv	1	bizui	闭嘴
(*^ ^*)(^ *)	bo	1	bo	博
(* ￣3)(ε￣ *)	bobo	1	bobo	波波
(* ￣3)(ε￣ *) [啵啵]	bobo	1	bobo	波波
真空波动拳！（ ｀o′）{ ···－＝≡))	bodsqr	1	bodongquan	波动权
( *^-^)ρ(*╯^╰)	buii	1	buchi	不吃
(＠_＠;)	buds	1	budong	不懂
(＠_＠;)? [不懂]	buds	1	budong	不懂
<(=＠_＠;=)?>	buds	1	budong	不懂
ㄟ<(=▔.▔=)>ㄏ	bugrwoui	1	buguanwoshi	不管我是
o(￣┰￣*)ゞ	buhcyisi	1	buhaoyisi	不好意思
o(￣┰￣*)ゞ	buhcyisila	1	buhaoyisila	不好易斯拉
￣へ￣	bukdxb	1	bukaixin	不开心
(｡•́︿•̀｡)	bukdxb	1	bukaixin	不开心
(๑´╹‸╹`๑)	bukdxb	1	bukaixin	不开心
(/▽＼)	bukj	1	bukan	不堪
(/▽＼) 我不看……	bukj	1	bukan	不堪
[不满](*￣︿￣)	bumj	1	buman	不满
(*￣︿￣)	bumj	1	buman	不满
（＃￣～￣＃）	bumj	1	buman	不满
“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……	bumkvfxl	1	bumingzhenxiang	不明真相
ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……]	buqi	1	buqi	不起
<(=⊙~⊙)	buui	1	bushi	不是
ㄟ( ▔, ▔ )ㄏ	buuiwo	1	bushiwo	不是我
ㄟ( ▔, ▔ )ㄏ [不是我干的]	buuiwo	1	bushiwo	不是我
(* ￣︿￣)	buul	1	bushuang	不爽
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送	buss	1	busong	不送
ᑭ`д´)ᓀ ∑ᑭ(`ヮ´ )ᑫ	butkbutk	1	butingbuting	不听不停
( ￣ー￣)	buxp	1	buxie	不屑
[不屑](￣_,￣ )	buxp	1	buxie	不屑
(￣_,￣ )	buxp	1	buxie	不屑
>ω<=)>o"	buyc	1	buyao	不要
°.°·(((p(≧□≦)q)))·°.°。	buyc	1	buyao	不要
°.°·(((p<(≧□≦)>;q)))·°.°。	buyc	1	buyao	不要
不＞(￣ε￣ =0, ￣3￣)<要	buyc	1	buyao	不要
<(=/๑ᆷ๑\)	buyc	1	buyao	不要
(눈▽눈)	buvgihdebkvh	1	buzhengchangdebingzhang	不正常的屏障
◐▽◑	buvidc	1	buzhidao	不知道
凸(艹皿艹 )	ca	1	ca	擦
<(=￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜=)>	cd	1	cai	才
(o′┏▽┓｀o) [财神爷]	cduf	1	caishen	财神
<(=o′┏▽┓｀o=)>	cduf	1	caishen	财神
（*゜ー゜*）	cdvidc	1	caizhidao	才知道
|<(=·_·=)> |·_·=)> |_·=)> |·=)> |>	i	1	cang	苍
<(=X﹏X=)>	cjle	1	canle	惨了
X﹏X 惨了！	cjle	1	canle	惨了
凸(艹皿艹=)>	cc	1	cao	操
凸(艹皿艹 )	cc	1	cao	操
(ノへ￣、)[擦眼泪……]	cayjlw	1	cayanlei	擦眼泪
(ノへ￣、)	cayjlw	1	cayanlei	擦眼泪
(ノへ`、)	cayjlw	1	cayanlei	擦眼泪
( ´・ω)	celmx	1	celiansha	测嫾髿
(｀・ω)	celmx	1	celiansha	测嫾髿
( *￣▽￣)((≧︶≦*)	cg	1	ceng	曾
( *￣▽￣)((≧︶≦*) [蹭]	cg	1	ceng	曾
[蹭](*≧︶≦))(￣▽￣* )ゞ	cg	1	ceng	曾
<(≧︶)￣▽￣=)>ゞ	cg	1	ceng	曾
( *￣▽￣)((≧︶≦*)	cgyixx	1	cengyixia	曾以下
×	x	1	cha	查
o<(=⊙﹏⊙=)>︴o	ijdz	1	chandou	颤抖
♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪	ihge	1	changge	唱歌
q(≧▽≦q)	xoxn	1	chaoxiao	嘲笑
<(ノへ￣、=)>	xyjlw	1	chayanlei	查眼泪
&lt;)。(&gt;	xyc	1	chayao	插腰
<)。(>	xyc	1	chayao	插腰
[叉腰] <)。(>	xyc	1	chayao	插腰
<(=-@y@)	igyjjk	1	chengyanjing	成岩井
ψ(｀∇´)ψ	iidm	1	chidian	吃点
ψ(｀∇´)ψ	iidn	1	chidiao	吃掉
[吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓	iifj	1	chifan	吃饭
[吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓	iifj	1	chifan	吃饭
(((((ヾ(　o=^•ェ•)o　┏━┓	iifj	1	chifan	吃饭
(*￣ω￣)	iile	1	chile	吃了
<(。=>︿<)_θ 吃药	iiyc	1	chiyao	吃药
(。>︿<)_θ[吃药]	iiyc	1	chiyao	吃药
ε=ε=~\<(= ￣皿￣)/~	is	1	chong	重
___*( ￣皿￣)/#____	isiu	1	chongchu	冲出
冲出！！___*\( ￣皿￣)/#____	isiu	1	chongchu	冲出
┌|*´∀｀|┘	iz	1	chou	抽
(￣ε(#￣)☆╰╮o(￣皿￣///)	iz	1	chou	抽
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	iz	1	chou	抽
→)╥﹏╥)	izlm	1	choulian	抽嫾
(o≖◡≖)	izmw	1	choumei	愁眉
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	izni	1	chouni	抽埿
(ノへ￣、)	izqi	1	chouqi	抽泣
(ノへ￣、)[抽泣]	izqi	1	chouqi	抽泣
┌|*´∀｀|┘	izya	1	chouya	臭丫
<(=￣c￣)y▂ξ。。。 抽烟	izyj	1	chouyan	抽烟
（￣ c￣）y▂ξ。。。	izyj	1	chouyan	抽烟
&lt;( ￣^￣)(θ(θ☆( &gt;_&lt;	ik	1	chuai	揣
<( ￣^￣)(θ(θ☆( >_<	ik	1	chuai	揣
ε=0,ε┣G┻F┳ε=0,ヽ(*￣▽￣)ノ┻W┫穿墙过去！	irql	1	chuanqiang	穿墙
Σ>―(〃°ω°〃)♡→	irxb	1	chuanxin	传信
⁽ ˙³˙⁾	ivxozi	1	chuishaozi	吹哨子
[EXIT]λ…λλ…λ…λλλ…	iukz	1	chukou	出口
[EXIT]______λ......_____	iukz	1	chukou	出口
(๐॔˃̶ᗜ˂̶๐॓)	iyku	1	chunku	春矻
o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳]	io	1	chuo	绰
→)╥﹏╥=)>	io	1	chuo	绰
(～￣▽￣)→))*￣▽￣*)o [手指戳戳]	io	1	chuo	绰
→)╥﹏╥) [戳]	io	1	chuo	绰
→)╥﹏╥) [戳]	iolm	1	chuolian	绰嫾
→)╥﹏╥)	iolm	1	chuolian	绰嫾
<(=～￣▽￣)→)￣▽￣=)>o	ionm	1	chuonian	绰廿
[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿	ciyunilill	1	ciyunililiang	次于你力量
(●─●)	dabd	1	dabai	打败
(′台｀ ) [大鼻子]	dabizi	1	dabizi	大鼻子
(・-・*)	dagd	1	dagai	大概
(_ _)( - . - )(~O~) ……( - . - )	dahaqm	1	dahaqian	打哈欠
[打呵欠]<( _ _ )><(=- . -=)><(=~ O ~=)>……<(=- . -=)>	dahaqm	1	dahaqian	打哈欠
(_ _)( - . - )(~O~) ……( - . - )	daheqm	1	daheqian	打呵欠
[打呵欠](_ _)( - . - )(~O~) ……( - . - )	daheqm	1	daheqian	打呵欠
(￣△￣；)	dd	1	dai	代
(￣旦￣；)	dd	1	dai	代
<(=⊙_⊙=)>	dd	1	dai	代
━┳━　━┳━	dd	1	dai	代
(￣△￣；)	ddvi	1	daizhi	代之
呆滞 ━┳━　━┳━	ddvi	1	daizhi	代之
(。_。)	daji	1	daji	打击
━┳━　━┳━	daku	1	daku	大哭
淡━━(￣ー￣*|||━━定	djdk	1	danding	但丁
<(=￣.￣=)>	djdk	1	danding	但丁
━━(￣ー￣*|||━━	djdk	1	danding	但丁
当然！<(ˉ^ˉ)>	dhrj	1	dangran	当然
<(ˉ^ˉ)>	dhrj	1	dangran	当然
(¯^¯ )	dhrj	1	dangran	当然
&lt;(ˉ^ˉ)&gt;	dhrjla	1	dangranla	当然拉
( ,,´･ω･)ﾉ"(´っω･｀｡)	dani	1	dani	打你
ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	danu	1	danu	大怒
Σ(｀д′*ノ)ノ	dc	1	dao	到
Σ(っ °Д °;)っ	dc	1	dao	到
//(っ °Д °;)っ	dc	1	dao	到
(-_-メ)[刀疤]	dcba	1	daoba	刀疤
Pia!(ｏ ‵-′)ノ” [臭蚊子!]	dawfzi	1	dawenzi	大文字
<(=＾皿＾=)っ	daxn	1	daxiao	大小
o_O	daxnyj	1	daxiaoyan	大小燕
(O_o)(o_O)	dayjdgxnyj	1	dayandengxiaoyan	大雁邓小燕
(￣︶￣)↗	davh	1	dazhang	打仗
(*￣０￣)ノ[等等我…]	dgdg	1	dengdeng	等等
(*￣０￣)ノ[等等我…我……我…………]	dgdg	1	dengdeng	等等
～(￣▽￣～)(～￣▽￣)～	dese	1	dese	得色
ʅ（´◔౪◔）ʃ	dese	1	dese	得色
<(= *︾▽︾)	dese	1	dese	得色
<(=￣ˇ￣)/	deyi	1	deyi	得意
<(▰˘◡˘▰)>	deyi	1	deyi	得意
&lt;(￣ˇ￣)/	deyi	1	deyi	得意
v(￣︶￣)y	deyi	1	deyi	得意
～(￣▽￣～=)><(=～￣▽￣)～	deyi	1	deyi	得意
(*˘︶˘*)	deyi	1	deyi	得意
<(￣ˇ￣)/	deyi	1	deyi	得意
<(￣︶￣)>	deyi	1	deyi	得意
（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头]	dmtz	1	diantou	点头
<(=￣ー￣<(＿＿<(=￣ー￣<(＿＿	dmtz	1	diantou	点头
（￣ー￣（＿ ＿（￣ー￣（＿ ＿	dmtz	1	diantou	点头
乚 (^ω^ ﾐэ)Э好钩我咬	dnyu	1	diaoyu	钓鱼
(┬＿┬)↘	dp	1	die	跌
跌(┬＿┬)↘	dp	1	die	跌
<(o＿＿)o彡☆	dpdc	1	diedao	跌倒
(┬＿┬)↘	dpdc	1	diedao	跌倒
……]((o_ _)'彡☆	dpdc	1	diedao	跌倒
[啪叽~摔一跟头……]((o_ _)'彡☆	dpdc	1	diedao	跌倒
(#｀-_ゝ-)	dilo	1	diluo	低落
[低落] (#｀-_ゝ-)	dilonj	1	diluonan	低落难
(・ω・)	dk	1	ding	定
(｀･ω･)	dk	1	ding	定
<(=﹁"﹁=)>	dk	1	ding	定
(๑◔‿◔๑)	dk	1	ding	定
(`・ω・´)	dk	1	ding	定
(•̀⌄•́）	dk	1	ding	定
d=====(￣▽￣*)b	dk	1	ding	定
d=0,=0,=0,=0,=0,(￣▽￣*)b [顶!]	dk	1	ding	定
(。﹏。)	ditz	1	ditou	低头
(。﹏。) [低头]	ditz	1	ditou	低头
(。_。) [低头]	ditz	1	ditou	低头
(．_．〃）ゝ…	ditz	1	ditou	低头
动感光波！！！( ￣O￣)ノノ……∞∞OOO)))	dsgjglbo	1	dongganguangbo	动感光波
三三三三三三三三三4(o|o ) [S奥特曼]	dsgjglbo	1	dongganguangbo	动感光波
o((⊙﹏⊙))o. [抖]	dz	1	dou	都
o((⊙﹏⊙))o.	dz	1	dou	都
◑▂◐	dzjiyj	1	doujiyan	斗鸡眼
°	du	1	du	独
<(=￣ー￣)人(^▽^=)>	dv	1	dui	对
＜（＾－＾）＞	dv	1	dui	对
（＞人＜；）	dvbuqi	1	duibuqi	对不起
对不起~ <(＿　＿)>	dvbuqi	1	duibuqi	对不起
（。・＿・。）ﾉ	dvbuqi	1	duibuqi	对不起
<(＿　＿)>	dvbuqi	1	duibuqi	对不起
||┣(—_＼) [金盾!]	dy	1	dun	顿
┬┴┤_·)	do	1	duo	多
|∥|∥|_·=)>	do	1	duo	多
(*ﾟ∇ﾟ)=ﾟωﾟ)*´∀`)*ﾟ∇ﾟ) - 嘿嘿哈！	dorf	1	duoren	多人
`ー´) `д´) `д´)	dorf	1	duoren	多人
( `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´)好~~~~　　　再来一个！	dorf	1	duoren	多人
(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ	dorf	1	duoren	多人
|･ω･｀)	dozdqlhztzmn	1	duozaiqianghoutoumiao	躲在墙喉头淼
｜−・;）	dove	1	duozhe	躲着
o(￣ε￣*)	duzv	1	duzui	度最
（○｀ 3′○） [嘟嘴]	duzv	1	duzui	度最
<(=○｀3′○)	duzv	1	duzui	度最
（○｀ 3′○）	duzv	1	duzui	度最
o(￣ε￣*) [嘟嘴]	duzv	1	duzui	度最
(￣3￣)	duzv	1	duzui	度最
o(￣ε￣=)>	duzv	1	duzui	度最
<(=˚_˚=)>	fadd	1	fadai	发呆
(´･_･`)	fadd	1	fadai	发呆
(ﾟДﾟ*)ﾉ	fjdv	1	fandui	反对
□	fhkk	1	fangkuai	方块
■	fhkk	1	fangkuai	方块
○|￣|_ =3	fhpi	1	fangpi	放屁
||Φ|(|T|Д|T|)|Φ||	fhwoiuqu	1	fangwochuqu	放我处去
[放我出去~~~] ||Φ|(|T|Д|T|)|Φ||	fhwoiuqu	1	fangwochuqu	放我处去
||┣(—_＼=)>	fhyu	1	fangyu	防御
防御！(((＼(￣一￣)/)))	fhyu	1	fangyu	防御
ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫	fjql	1	fanqiang	犯强
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	fjxk	1	fanxing	范性
(╯‵□′)╯""┻━┻☆))>○<)	fjvo	1	fanzhuo	饭桌
<(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆	fjvo	1	fanzhuo	饭桌
翻桌！(╯‵□′)╯︵┻━┻	fjvo	1	fanzhuo	饭桌
┻━┻︵╰<(=‵Д′=)>╯︵┻━┻	fjvo	1	fanzhuo	饭桌
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆	fjvo	1	fanzhuo	饭桌
<(=┘￣Д￣)┘╧═╧	fjvo	1	fanzhuo	饭桌
┻━┻︵╰(‵□′)╯︵┻━┻	fjvo	1	fanzhuo	饭桌
<(=╯‵Д′)╯""┻━┻☆))>○<)	fjvo	1	fanzhuo	饭桌
︿<(=￣︶￣=)>︿	fw	1	fei	非
︿(￣︶￣)︿	fw	1	fei	非
～o=(`▽｀o=)>~=3=3=3	fw	1	fei	非
(ﾉ)`ω´(ヾ)	fwfw	1	feifei	飞飞
<(=￣)ε(￣=)>	fwph	1	feipang	肥胖
<(=￣3￣)╭❤	fwwf	1	feiwen	绯闻
[飞吻] (*￣3￣)╭	fwwf	1	feiwen	绯闻
(*￣3￣)╭	fwwf	1	feiwen	绯闻
₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	fwyafw	1	feiyafei	菲亚非
ヾ(≧奋≦)〃	ff	1	fen	分
ヾ<(≧奋≦)>〃	ff	1	fen	分
′	ff	1	fen	分
<(=／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)>／	fgmofa	1	fengmofa	风魔法
ε～(～(～(卍)＼(￣▽￣＼)>	fgmofa	1	fengmofa	风魔法
风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～	fgmofa	1	fengmofa	风魔法
ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹]	fguj	1	fengshan	风扇
分＞(￣▽￣ = ￣︿￣)<裂	fflp	1	fenlie	分裂
分＞(￣▽￣ = ￣︿￣)&lt;裂	fflp	1	fenlie	分裂
分＞(￣▽￣ =0, ￣︿￣)<裂	fflp	1	fenlie	分裂
MIN■■■■■□□MAX<(=╯‵皿′)╯︵┻━┻︵┻━┻︵┻━┻	ffnu	1	fennu	愤怒
无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦)))	ffuf	1	fenshen	分身
幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣)))	ffuf	1	fenshen	分身
( ´･･)ﾉ(._.`)	ffz	1	fenshou	分手
_(:з」∠)_	fudi	1	fudi	腹地
(￣ˇ￣)v	fufu	1	fufu	夫妇
fufu~ ^u^	fufu	1	fufu	夫妇
:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活!	fuho	1	fuhuo	复活
无力扶墙...( ＿ ＿)ノ｜壁	fuql	1	fuqiang	富强
( ＿ ＿)ノ｜壁	fuql	1	fuqiang	富强
<(=￣_￣)σ…<( ＿ ＿)ノ｜	fuql	1	fuqiang	富强
(-@y@) [扶眼镜]	fuyjjk	1	fuyanjing	复眼睛
．<{=．．．．（嘎~嘎~嘎~）	gaga	1	gaga	嘎嘎
．<{=0,．．．．（嘎~嘎~嘎~）	gagaga	1	gagaga	嘎嘎嘎
[]~(￣▽￣)~* 干杯！	gjbw	1	ganbei	干杯
[]~<(=￣▽￣~=)>	gjbw	1	ganbei	干杯
[]~(￣▽￣)~*	gjbw	1	ganbei	干杯
(つ ᰩ ᭄ ⊂)	gjbw	1	ganbei	干杯
(￣▽￣)～■干杯□～(￣▽￣)	gjbw	1	ganbei	干杯
<(=￣▽￣=)>～■☆□～<(=￣▽￣=)>	gjbw	1	ganbei	干杯
(*￣▽)u┌┐ ｄ(▽￣*)	gc	1	gao	高
(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!]	gc	1	gao	高
φ(゜▽゜*)♪	gcxk	1	gaoxing	高兴
o(>O<;; )σ	gcvl	1	gaozhuang	告状
( σ'ω')σ	gcvl	1	gaozhuang	告状
(′д｀σ)σ [告状]	gcvl	1	gaozhuang	告状
╰(￣▽￣)╭	gfniuo	1	gennishuo	跟你说
╰(￣▽￣)╭ 跟你说厚~	gfniuo	1	gennishuo	跟你说
⊂( ﾟωﾟ)つ	gfwold	1	genwolai	跟我来
<(= ￣O￣=)ノノ……∞∞OOO)))	gsji	1	gongji	攻击
(◆゜∀゜）b	gsxi	1	gongxi	恭喜
√	gz	1	gou	购
U·ェ·*U [狗狗]	gzgz	1	gougou	狗狗
U•ェ•*U	gzgz	1	gougou	狗狗
U·ェ·U [狗狗]	gzgz	1	gougou	狗狗
＝ ＝＃	gzle	1	goule	勾勒
o(*^＠^*)o 乖～	gk	1	guai	怪
o(*^＠^*)o	gk	1	guai	怪
o<(=*^＠^*=)>o	gkbcbc	1	guaibaobao	乖宝宝
______λ......_____	gudj	1	gudan	孤单
┏┛墓┗┓…(=<(=<(=m -__-)m	gv	1	gui	规
┏┛墓┗┓...(((m -__-)m	gv	1	gui	规
(￫ܫ￩)	gvlm	1	guilian	鬼脸
(￣┰￣*)	gvlm	1	guilian	鬼脸
┏┛墓┗┓...(((m -__-)m	gvya	1	guiya	归亚
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	gy	1	gun	滚
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	gy	1	gun	滚
(～o￣▽￣)～o 。。。	gyldgyqu	1	gunlaigunqu	滚藾滾磲
滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>	gyldgyqu	1	gunlaigunqu	滚藾滾磲
<(=▼-▼=)>☭[国宝]	gobc	1	guobao	国宝
””\\(￣ー￣) (￣ー￣)//””[鼓掌]	guvh	1	guzhang	故障
[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌]	guvh	1	guzhang	故障
＞▽＜	ha	1	ha	哈
(,,Ò‿Ó,,)	ha	1	ha	哈
Σ(⊙▽⊙"a...	ha	1	ha	哈
( ˘•ω•˘ )	ha	1	ha	哈
(´・ω・`)	ha	1	ha	哈
<(=╯▽╰=)>	ha	1	ha	哈
~o(〃'▽'〃)o	ha	1	ha	哈
<(=OᆸO=)>	ha	1	ha	哈
O口O!	ha	1	ha	哈
( ￣▽￣)"	ha	1	ha	哈
(＃°Д°)	ha	1	ha	哈
~(￣▽￣)~*	ha	1	ha	哈
๐<(=๏ᆷ๏=)>๐	ha	1	ha	哈
ヾ(´∀`o)+	ha	1	ha	哈
(・∀・)	ha	1	ha	哈
φ(≧ω≦*)♪	haha	1	haha	哈哈
ヾ(≧▽≦*)o	haha	1	haha	哈哈
(〃'▽'〃)	haha	1	haha	哈哈
>^.^<	haha	1	haha	哈哈
(￣∇￣)	haha	1	haha	哈哈
\(≧▽≦)/	haha	1	haha	哈哈
o(*≧▽≦)ツ	haha	1	haha	哈哈
(゜∀。)	hahaha	1	hahaha	哈哈哈
*´∀`)´∀`)*´∀`)*´∀`)	hahahaha	1	hahahaha	哈哈哈哈
(｡･∀･)ﾉﾞ	hd	1	hai	还
(;_;)/~~~	hd	1	hai	还
ヾ(≧∇≦*)ゝ	hd	1	hai	还
(=゜ω゜)ノぃょぅ	hd	1	hai	还
\(( °∀° ))ﾉ	hd	1	hai	还
(*/ω＼*)	hdxiu	1	haixiu	害羞
<(▰▰￣▽￣▰▰)>	hdxiu	1	haixiu	害羞
（＃￣▽￣＃）	hdxiu	1	haixiu	害羞
\(//?//)\	hdxiu	1	haixiu	害羞
(′▽`〃)	hdxiu	1	haixiu	害羞
o(*////▽////*)q	hdxiu	1	haixiu	害羞
o<(=////▽////=)>o	hdxiu	1	haixiu	害羞
<(＃￣▽￣＃)>	hdxiu	1	haixiu	害羞
(〃∀〃)	hdxiu	1	haixiu	害羞
(✿◡‿◡)	hdxiu	1	haixiu	害羞
(-_-;)	hj	1	han	汉
(寒￣ii￣)彡…彡…彡	hj	1	han	汉
= =b	hj	1	han	汉
(￣▽￣")	hj	1	han	汉
(￣_￣|||)	hj	1	han	汉
(￣▽￣|||)	hj	1	han	汉
|(*′口`)	hj	1	han	汉
Σ( ° △ °|||)︴	hj	1	han	汉
Σ( ° △ °|||)︴	hjsi	1	hansi	汉斯
(lll￢ω￢)	hjsi	1	hansi	汉斯
|(*′口`)	hjsi	1	hansi	汉斯
（゜▽＾*））	hc	1	hao	好
＼（⌒∇⌒）／	hc	1	hao	好
<(=o゜▽゜)o☆	hc	1	hao	好
o(*^▽^*)o [好~~]	hc	1	hao	好
(。_。)	hcba	1	haoba	好吧
(・-・*)	hcba	1	haoba	好吧
好吧…… ╮(╯-╰)╭	hcba	1	haoba	好吧
(๑´ڡ`๑)	hcii	1	haochi	好吃
(u‿ฺu✿ฺ)	hcde	1	haode	好的
（゜▽＾*））	hcde	1	haode	好的
(u‿ฺu✿ฺ)	hcdi	1	haodi	好的
（゜▽＾*））	hcdi	1	haodi	好的
(*^▽^*)	hckdxb	1	haokaixin	好开心
^_________________^	hckdxb	1	haokaixin	好开心
(>＿<)}}	hclg	1	haoleng	好冷
≡￣﹏￣≡	hclg	1	haoleng	好冷
(￣∇￣;)	hcre	1	haore	好惹
づ♡ど	hcrfka	1	haorenka	好人卡
(╯▽╰ )好香~~	hcxl	1	haoxiang	好像
(≧∇≦)ﾉ	hcxihr	1	haoxihuan	好喜欢
ヽ(✿ﾟ▽ﾟ)ノ	hcye	1	haoye	好耶
<(=o゜▽゜)o☆	hcvuyi	1	haozhuyi	好主义
(o゜▽゜)o☆[好主意!]	hcvuyi	1	haozhuyi	好主义
(o゜▽゜)o☆	hcvuyi	1	haozhuyi	好主义
<(=￣▽￣"=)>	hehe	1	hehe	呵呵
╭∩╮（￣▽￣）╭∩╮	hehe	1	hehe	呵呵
o(*￣▽￣*)o	hehe	1	hehe	呵呵
【】\(·ω·`)o	hwbj	1	heiban	黑板
(`ヮ´ )	hwhw	1	heihei	嘿嘿
(*ﾟ∀ﾟ*)	hwhw	1	heihei	嘿嘿
σ`∀´)	hwhw	1	heihei	嘿嘿
o(*￣▽￣*)ゞ	hwhw	1	heihei	嘿嘿
(●⁰౪⁰●)	hwhw	1	heihei	嘿嘿
థ ౪ థ	hwhw	1	heihei	嘿嘿
[黑*客帝国下腰!] ┌(_Д_┌ )┐	hwkedigo	1	heikediguo	黑客帝国
<(=￣_￣|||)>	hwxm	1	heixian	黑线
（￣。。￣）	hema	1	hema	和妈
（￣。。￣）[河马]	hema	1	hema	和妈
(ε－ )	hg	1	heng	横
( －з)	hg	1	heng	横
（︶︿︶）	hg	1	heng	横
o(￣ヘ￣o＃)	hg	1	heng	横
(`ε´ )	hg	1	heng	横
,,Ծ‸Ծ,,	hg	1	heng	横
o(=￣ヘ￣o＃)>	hg	1	heng	横
o(￣ヘ￣o=)>	hg	1	heng	横
c(　╹^╹)	hg	1	heng	横
(｡ŏ_ŏ)	hg	1	heng	横
(；′⌒`)	hg	1	heng	横
(；′⌒`)	hghg	1	hengheng	哼哼
(＠￣ー￣＠)	hghg	1	hengheng	哼哼
o(￣ヘ￣o＃)	hghg	1	hengheng	哼哼
<(=ˉ^ˉ=)>	hghg	1	hengheng	哼哼
<(=o￣3')==@))゜ロ゜((@==(′ε′ o=)>	hetiqr	1	hetiquan	合体拳
[喝西北风](　′Д`)彡	hexibwfh	1	hexibeifang	河西北方
@(o･ｪ･)@	hz	1	hou	后
@(o･ｪ･o)@	hz	1	hou	后
@(/o･ｪ･o)@/	hzzi	1	houzi	猴子
ヽ( o･ｪ･)ﾉ&nbsp;	hzzi	1	houzi	猴子
٩(͡๏̯͡๏)۶	hzzi	1	houzi	猴子
@(｡･o･)@	hzzi	1	houzi	猴子
（。－_－。）	hu	1	hu	互
.:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*	hx	1	hua	花
(❤´艸｀❤)	hxii	1	huachi	花痴
[坏人……] ～(　TロT)σ	hkrf	1	huairen	坏人
～(　TロT)σ	hkrf	1	huairen	坏人
(¬_¬)	hkyi	1	huaiyi	怀疑
(→_→)	hkyi	1	huaiyi	怀疑
( ﹁ ﹁ ) ~~~→	hkyi	1	huaiyi	怀疑
→_→	hkyi	1	huaiyi	怀疑
*\ ( ^ v ^ )/*	hrhu	1	huanhu	欢呼
( ＾∀＾）／欢迎＼( ＾∀＾）	hryk	1	huanying	欢迎
_〆(´Д｀ )	hxqr	1	huaquan	花圈
(_　_)。゜zｚＺ	huhu	1	huhu	呼呼
(/0￣)o [呼唤]	huhr	1	huhuan	呼唤
<(=/￣o￣=)/	huhr	1	huhuan	呼唤
『家』 ～o(▽｀ o) =3 =3 =3	hvjx	1	huijia	回家
『家』 ～o(▽｀ o) =0,3 =0,3 =0,3	hvjx	1	huijia	回家
＼（＾∀＾）メ（＾∀＾）ノ	hvjm	1	huijian	会见
(ToT)/~~~[含泪挥手帕]	hvzpa	1	huishoupa	挥手帕
(@^^)/~~~[挥手帕]	hvzpa	1	huishoupa	挥手帕
(ToT)/~~~	hvzpa	1	huishoupa	挥手帕
●┻┓⌒ Σ┌┘車└┐=0,3 =0,3 =0,3	hop	1	huoche	火车
●┻┓⌒ Σ┌┘車└┐=3 =3 =3	hop	1	huoche	火车
[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞	hojm	1	huojian	火箭
[火箭筒，发射！](*￣皿￣)=0,Σ口＞=0,Σ口＞=0,Σ口＞	hojmts	1	huojiantong	火箭筒
[火箭筒，发射！]<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞	hojmts	1	huojiantong	火箭筒
ヾ(￣ー￣)X(^▽^)ゞ	houg	1	huosheng	获胜
[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ	houg	1	huosheng	获胜
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o	jxji	1	jiaji	价机
(o ￣3)==@))゜ロ゜((@==(′ε′ )o	jxji	1	jiaji	价机
(눈0눈)	jlhxdebkvh	1	jianghuadebingzhang	讲话的屏障
<(=￣～￣=)>	jn	1	jiao	教
(￣～￣) 嚼！	jn	1	jiao	教
(ง •_•)ง	jxyz	1	jiayou	加油
٩( 'ω' )و	jxyz	1	jiayou	加油
╭( ･ㅂ･)و	jxyz	1	jiayou	加油
加油！(o^^)oo(^^o)	jxyz	1	jiayou	加油
<(=９￣＾￣)９	jxyz	1	jiayou	加油
٩(๑`^´๑)۶	jxyz	1	jiayou	加油
<(= o^_^)o~|| 加油 ||~o(^_^o =)>	jxyz	1	jiayou	加油
*\(^_^)/*	jxyz	1	jiayou	加油
╭( ･ㅂ･)و ̑̑	jxyz	1	jiayou	加油
接☆龙☆大☆成☆功	jpls	1	jielong	接龙
( ͡° ͜ʖ ͡°)	jbii	1	jinchi	进尺
(⊙ˍ⊙)	jk	1	jing	经
Σ<(= ° △ °|||)>︴	jk	1	jing	经
Σ( ° △ °|||)︴	jk	1	jing	经
Σ(｀д′*ノ)ノ	jk	1	jing	经
Σ<(=￣д￣=!)>	jk	1	jing	经
Σ<(=っ°Д °)っ	jk	1	jing	经
Σ(っ °Д °;)っ	jk	1	jing	经
(|||ﾟдﾟ)	jkddle	1	jingdaile	惊呆了
⊙▽⊙	jkxi	1	jingxi	惊喜
╰(*°▽°*)╯	jkxi	1	jingxi	惊喜
╰(*°‿°*)╯	jkxi	1	jingxi	惊喜
Σ(゜д゜=!)>	jkya	1	jingya	惊讶
( ﾟдﾟ)	jkya	1	jingya	惊讶
( ;ﾟдﾟ)	jkya	1	jingya	惊讶
⊙▽⊙	jkya	1	jingya	惊讶
(´ﾟДﾟ`)	jkya	1	jingya	惊讶
(((　ﾟдﾟ)))	jkya	1	jingya	惊讶
Σ(っ °Д °;)っ	jkya	1	jingya	惊讶
&gt;°))))彡	jbyu	1	jinyu	金鱼
（´Д`）	js	1	jiong	窘
o<(=╯□╰=)>o	js	1	jiong	窘
( ´_ゝ`)	js	1	jiong	窘
┗|*｀0′*|┛	jirz	1	jirou	肌肉
<(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ	jitijuz	1	jitijushou	计提举手
o(′益`)o	jiujp	1	jiujie	九届
( -'`-; )	jiujp	1	jiujie	九届
<(￣ ﹌ ￣)[url=0,home.php?mod=0,space&uid=0,74545]@m[/url] 就你！	jiuni	1	jiuni	救你
<(￣ ﹌ ￣)@m 就你！	jiuni	1	jiuni	救你
ヾ(●゜ⅴ゜)ﾉ	jiuui	1	jiushi	就是
(〃￣︶￣)人(￣︶￣〃)[击掌]	jivh	1	jizhang	几张
(*°▽°*)八(*°▽°*)♪	jivh	1	jizhang	几张
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]	jivh	1	jizhang	几张
<(=┘￣︶￣)┘└(￣︶￣└=)>	jivh	1	jizhang	几张
<(=〃￣︶￣)人(￣︶￣〃=)>	jivh	1	jizhang	几张
( ￣ー￣)人(^▽^ )	jivh	1	jizhang	几张
[击掌]( ￣ー￣)人(^▽^ )	jivh	1	jizhang	几张
(￣～～￣) 嚼！	jt	1	jue	决
<(=￣︿￣=)>	jtzv	1	juezui	撅嘴
（〃｀ 3′〃）	jtzv	1	juezui	撅嘴
(ノﾟ∀ﾟ)ノ	jugcgc	1	jugaogao	居高高
〈（＿　＿）〉	jugs	1	jugong	鞠躬
(.・△・）ノ	juz	1	jushou	举手
o(*^▽^*)┛	juz	1	jushou	举手
_( ﾟДﾟ)ﾉ	juz	1	jushou	举手
o(*^▽^*)┛[举手]	juz	1	jushou	举手
↙(`ヮ´ )↗ 开摆！	kdbd	1	kaibai	开百
◝(*⁰▿⁰*)◜	kdxb	1	kaixin	开心
(　‘◟ ‘)✧	kdxb	1	kaixin	开心
＜（￣︶￣）／	kdxb	1	kaixin	开心
＜（￣︶￣）＞	kdxb	1	kaixin	开心
╰(*´︶`*)╯	kdxb	1	kaixin	开心
\(≧ω≦)/	kdxb	1	kaixin	开心
<(=ｏ^_^)o	kdxk	1	kaixing	开行
σ(=⌒ー⌒=)>	kdxk	1	kaixing	开行
ಠ_ಠ	kj	1	kan	看
<(=/0＼=)>	kjbujm	1	kanbujian	看不见
<(=೧ᆸ೧=)>	kjbujm	1	kanbujian	看不见
凸(゜皿゜メ) 靠！	kc	1	kao	考
(°°)～　(°°)～　(°°)～　(°°)～	kedz	1	kedou	可豆
咳咳＞＜	keke	1	keke	可可
（＝。＝）	kewu	1	kewu	可无
(〃＞目＜)	kewu	1	kewu	可无
┌(。Д。)┐	ksbu	1	kongbu	恐怖
ﾟÅﾟ )	ksbu	1	kongbu	恐怖
(￣﹁￣)	kzuv	1	koushui	口水
（¯﹃¯）口水ing	kzuv	1	koushui	口水
<(=￣﹃￣=)>	kzuv	1	koushui	口水
ˋ( ° ▽、° ) 口水ing...	kzuv	1	koushui	口水
ˋ<(=° ▽、°=)>	kzuv	1	koushui	口水
( ´ρ`)	kzuv	1	koushui	口水
好苦~( ＞﹏＜)	ku	1	ku	苦
(´；ω；`)	ku	1	ku	苦
˃̣̣̥᷄⌓˂̣̣̥᷅	ku	1	ku	苦
( ;`д´; )	ku	1	ku	苦
（┬＿┬）	ku	1	ku	苦
(٥﹏٥` )	ku	1	ku	苦
ヾ(｡>﹏<｡)ﾉﾞ	ku	1	ku	苦
T^T"///	ku	1	ku	苦
T_T	ku	1	ku	苦
( ;´д`)	ku	1	ku	苦
┭┮﹏┭┮	ku	1	ku	苦
Q_Q	ku	1	ku	苦
(*Ծ﹏Ծ)ぐ	ku	1	ku	苦
( >﹏<。)～呜呜呜……	ku	1	ku	苦
//( ㄒ o ㄒ )//	ku	1	ku	苦
π__π	ku	1	ku	苦
ಥ_ಥ	ku	1	ku	苦
TAT	ku	1	ku	苦
□_□	kkkule	1	kuaikule	快酷乐
(*^▽^*)	kkle	1	kuaile	快乐
︸_︸	kule	1	kule	苦乐
ε(┬┬﹏┬┬)3	kumkdewa	1	kumingdewa	苦命的袜
(￣o￣) . z Z	ky	1	kun	困
<(=﹌○﹌=)>	ky	1	kun	困
(o-ωｑ)).oO 困，揉眼睛……	ky	1	kun	困
(o-ωｑ)).oO 困	kuna	1	kuna	哭那
<(=－︿－=)>	kunc	1	kunao	苦恼
o<<(≧口≦)>>o	kunc	1	kunao	苦恼
[苦恼] ( -'`-; )	kunc	1	kunao	苦恼
(￣o￣) . z Z	kyle	1	kunle	困了
(～ o ～)~zZ	kyle	1	kunle	困了
(´ぅω・｀)	kyle	1	kunle	困了
( -'`-)	kync	1	kunnao	困恼
( -'`-; )	kync	1	kunnao	困恼
(p.-)(p.-)(p.-)	kysile	1	kunsile	困死了
(o-ωｑ)).oO 困	kysile	1	kunsile	困死了
～＞＿＜～	kuqi	1	kuqi	哭泣
(;´༎ຶД༎ຶ`)	kusi	1	kusi	酷似
~\(≧▽≦)/~啦啦啦	la	1	la	拉
ᕕ( ᐛ )ᕗ	ld	1	lai	来
来啦~(～o￣▽￣)～o ~。。。	ldla	1	laila	来啦
(～o￣▽￣)～o ~。。。	ldla	1	laila	来啦
o(ﾟ∀ﾟ)o	ldle	1	laile	来了
[来人呐~](o ;′Д`)ノ゛	ldrfna	1	lairenna	来人那
<(*￣ー￣)ゞ来呀~[挑衅]	ldya	1	laiya	来呀
♪(^∇^*)	lala	1	lala	拉拉
φ(0￣*)啦啦啦_φ(*￣0￣)>	lalala	1	lalala	啦啦啦
φ(0￣*)啦啦啦_φ(*￣0￣)&gt;	lalala	1	lalala	啦啦啦
♪(^∇^*)	lalala	1	lalala	啦啦啦
||Φ|<|(|T|Д|T|)|>|Φ||	lcfh	1	laofang	老房
m( =∩王∩= )m	lchu	1	laohu	老虎
m( =0,∩王∩=0, )m	lchu	1	laohu	老虎
φ(≧ω≦*)♪	le	1	le	了
(๑´ㅂ`๑)	le	1	le	了
(≧∀≦)ゞ	lehe	1	lehe	乐盒
(≧∀≦)ゞ	lehehe	1	lehehe	乐呵呵
(┳＿┳)...	lw	1	lei	类
(ρ_・).。	lw	1	lei	类
/(ㄒoㄒ)/~~	lw	1	lei	类
<(=┳＿┳=)>	lw	1	lei	类
(PД`q。)·。'゜冰天雪地掩面泪奔……	lwbf	1	leiben	类捹
(PД`q。=)>·。'゜	lwbf	1	leiben	类捹
<(%>_<%)>	lwhx	1	leihua	泪花
<(o ;′Д`)ノ	lwliumjmm	1	leiliumanmian	泪流满面
テ_デ	lwliumjmm	1	leiliumanmian	泪流满面
<(=╥﹏╥=)>	lwmu	1	leimu	类目
{{{(>_<)}}}	lg	1	leng	冷
<(=￣ー￣)	lgxn	1	lengxiao	冷笑
（ ￣ー￣）	lgxn	1	lengxiao	冷笑
（ ￣ー￣）[冷笑]	lgxn	1	lengxiao	冷笑
┌( ´_ゝ` )┐	lgyj	1	lengyan	冷眼
[楞住](°ー°〃)	lgvu	1	lengzhu	棱柱
(°ー°〃)	lgvu	1	lengzhu	棱柱
’(°ー°〃)	lgvu	1	lengzhu	棱柱
(o ￣3)==@))゜ロ゜((@==(′ε′ )o	llmmjxji	1	liangmianjiaji	两面加剂
(*/ω＼*)	lmhs	1	lianhong	脸红
(*´д`)	lmhs	1	lianhong	脸红
(*ﾟーﾟ)	lmhs	1	lianhong	脸红
(*/ω＼*)[脸红掩面]	lmhs	1	lianhong	脸红
(*´ω`*)	lmhs	1	lianhong	脸红
>//////<	lmhs	1	lianhong	脸红
<(=￣^￣<(=￣^￣<(=￣^￣=)>	lpdv	1	liedui	列队
(*￣^￣(*￣^￣(*￣^￣)[列队]	lpdv	1	liedui	列队
（。＾▽＾）	lihd	1	lihai	厉害
(|||ﾟДﾟ)	liuhj	1	liuhan	流汗
(|||^ヮ^)	liuhj	1	liuhan	流汗
(|||ˇヮˇ)	liuhj	1	liuhan	流汗
（┬＿┬）	liulw	1	liulei	流泪
( = 6 ω 6 = )	liuliu	1	liuliu	溜溜
（。人。）	liuyj	1	liuyan	留言
~%?…,# *'☆&℃$︿★?	lrma	1	luanma	乱码
(=ﾟωﾟ)=	mdmg	1	maimeng	买虻
=￣ω￣=	mdmg	1	maimeng	买虻
(눈~눈)	mdmgdebkvh	1	maimengdebingzhang	买蒙德屏障
(๑￫ܫ￩)	mdmgdemc	1	maimengdemao	买蒙德茂
（´v｀）	mjyi	1	manyi	满意
o(*￣︶￣*)o	mjzu	1	manzu	满足
(๑¯∀¯๑)	mjzu	1	manzu	满足
o(￣ˇ￣)o	mjzu	1	manzu	满足
o(=•ェ•=)m	mc	1	mao	贸
o(=0,·ェ·=0,)m	mc	1	mao	贸
o( =0,·ω·=0, )m	mc	1	mao	贸
[毛毛虫](· ·)nnn	mcmcis	1	maomaochong	毛毛虫
~o( =∩ω∩= )m	mcmn	1	maomiao	毛淼
（ΦωΦ）	mcyj	1	maoyan	冒烟
( `д´)	marf	1	maren	骂人
╮（╯＿╰）╭	mwbjfa	1	meibanfa	没办法
╮（╯＿╰）╭	mwbjfale	1	meibanfale	没办发了
””(￣ー￣)/””	mwle	1	meile	没了
( ・ิω・)ノิิิ	mwmc	1	meimao	美貌
┐(T.T ) ( T.T) ノ	mwrf	1	meiren	没人
||o(*°ω°*)o|Ю [没人在哦?]	mwrf	1	meiren	没人
Ψ(￣∀￣)Ψ	mwww	1	meiwei	美味
ο(=•ω＜=)ρ⌒☆	mwyj	1	meiyan	美艳
(;´ヮ`)7	mwyzba	1	meiyouba	没有把
（○｀ 3′○）	meme	1	meme	濹濹
(╯ε╰)	meme	1	meme	濹濹
(=^x^=)	mgmc	1	mengmao	梦鉾
(つω｀)～	mm	1	mian	免
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	mmbi	1	mianbi	面壁
<(=￣_￣)σ…<( ＿ ＿)ノ｜	mmbi	1	mianbi	面壁
(=^_^=)	mn	1	miao	描
喵~ ＞▽＜	mn	1	miao	描
喵~o( =∩ω∩= )m	mn	1	miao	描
喵~o( =0,∩ω∩=0, )m	mn	1	miao	描
~o( =∩ω∩= )m	mn	1	miao	描
≡ω≡	mn	1	miao	描
/( ◕‿‿◕ )\	mn	1	miao	描
ლ—(°◡°)-ლ	mn	1	miao	描
₍˄·͈༝·͈˄₎◞	mn	1	miao	描
ฅ(^ω^ฅ)	mn	1	miao	描
₍ ᐢ. ̫ .ᐢ ₎	mn	1	miao	描
=￣ω￣=	mn	1	miao	描
<(=＞﹏＜=)>	mnwu	1	miaowu	渺无
<(=ㄒ﹏ㄒ=)>	mnwu	1	miaowu	渺无
<(=′⌒`=)>	mnwu	1	miaowu	渺无
<( >﹏<。=)>	mnwu	1	miaowu	渺无
≡ω≡	mnwu	1	miaowu	渺无
o( =•ω•= )m	mnxkrf	1	miaoxingren	描杏仁
(/￣ˇ￣)/	mphaha	1	miehaha	灭哈哈
&lt;(*￣▽￣*)/	mphaha	1	miehaha	灭哈哈
咩哈哈哈哈……<(*￣▽￣*)/	mphaha	1	miehaha	灭哈哈
[蔑视](￣_,￣ )	mpui	1	mieshi	灭失
(￣_,￣ )	mpui	1	mieshi	灭失
[秘密] (一-一)	mimi	1	mimi	秘密
[咪咪]（。人。）	mimi	1	mimi	秘密
(oﾟvﾟ)ノ	mkbd	1	mingbai	明白
ε(┬┬﹏┬┬)3 命苦...	mkku	1	mingku	命苦
ε(┬┬﹏┬┬)3	mkku	1	mingku	命苦
（＾∀＾●）ﾉｼ	mktmjm	1	mingtianjian	明天剑
(　^ω^)	miyjxn	1	miyanxiao	眯眼笑
⁽ ^ᐜ^⁾	miyjxn	1	miyanxiao	眯眼笑
⁽ ˆ꒳ˆ⁾	miyjxn	1	miyanxiao	眯眼笑
ｍ<(＿　＿)>ｍ	mobd	1	mobai	膜拜
[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿	mobd	1	mobai	膜拜
(o´_　_)o)	mobd	1	mobai	膜拜
<( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿	mofa	1	mofa	魔法
Capricorn	mojpzo	1	mojiezuo	摩羯座
<(=ノへ￣ =)>	molw	1	molei	莫雷
[摸摸头](～￣▽￣)ノ	momo	1	momo	默默
╰(￣ω￣ｏ) [摸摸头]	momo	1	momo	默默
<( ￣︶￣)╱(._. )	momo	1	momo	默默
(．． )…	nage	1	nage	那个
￣△￣	nage	1	nage	那个
(///￣皿￣)○～	nalipc	1	nalipao	那里跑
(///￣皿￣)○～［哪~里跑?!］	nalipc	1	nalipao	那里跑
(｡í _ ì｡)	njgo	1	nanguo	难过
o<(=′益`=)>o	njz	1	nanshou	难受
<(=∥ರ﹏ರ)σ	njz	1	nanshou	难受
☆{{{Д}}} ☆!! [铃铃铃]	ncvs	1	naozhong	脑中
〒▽〒	nwniumjmm	1	neiniumanmian	内鈕满面
Σ( ￣д￣；) 你！！	ni	1	ni	你
[是不是你?!](σ｀д′)σ	ni	1	ni	你
[你你你……] ～(　TロT)σ	ni	1	ni	你
念力~ ( -人-)···－～＝～≡～≡ ((+o+)))	nmli	1	nianli	年利
<(=-人-)···－～＝～≡～≡ (<(=+o+=)>))	nmligsji	1	nianligongji	年利工机
[念咒]（（（　(-h-)　）））	nmvz	1	nianzhou	念咒
……(((＼(￣一￣)/)))[念咒]	nmvz	1	nianzhou	念咒
(((　<(=-h-=)>　 )))	nmvz	1	nianzhou	念咒
--(˙<>˙)/--	nn	1	niao	尿
--(˙&lt;&gt;˙)/--	nn	1	niao	尿
--\(˙<>˙)/--	nn	1	niao	尿
~(￣▽￣)~*	np	1	nie	捏
无敌捏脸功！<( ‵□′)───C＜─___-)||	np	1	nie	捏
<(=‵□′)>───Ｃε=┬﹏┬)>	np	1	nie	捏
&lt;( ‵□′)───C＜─___-)||	nplm	1	nielian	捏嫾
<( ‵□′)───C＜─___-)||	nplm	1	nielian	捏嫾
(｡･ω･｡)ﾉ	nihc	1	nihao	你好
ヾ(´･ω･｀)ﾉ	nihc	1	nihao	你好
ﾟ ∀ﾟ)ノ	nihc	1	nihao	你好
(・_・)ノいよぅ	nihc	1	nihao	你好
(￣▽￣)ノ	nihc	1	nihao	你好
(＾o＾)ﾉ	nihc	1	nihao	你好
ヾ(^▽^*))) 你回来啦~~	nihvldla	1	nihuilaila	你会来啦
ヾ(^▽^*)))	nihvldla	1	nihuilaila	你会来啦
<(=ﾟ∀ﾟ)σ	nikjkjni	1	nikankanni	你看看你
[你你你……] ～(　TロT)σ	ninini	1	ninini	妮妮妮
゜゜┌┴o゜゜゜゜°[溺水]	niuv	1	nishui	泥水
( ఠൠఠ )ﾉ	niu	1	niu	牛
(｡•ˇ‸ˇ•｡)	nu	1	nu	努
MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻	nu	1	nu	努
(o#゜ 曲゜)o	nu	1	nu	努
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)/	nu	1	nu	努
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)ノ	nu	1	nu	努
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	nu	1	nu	努
(#‵′)	nu	1	nu	努
ε=怒ε=怒ε=怒ε=怒ε=<(=o｀ω′)/	nu	1	nu	努
（≧0≦）//（-_-。）・・・	o	1	oo	哦
(*￣∇￣)ノ	pd	1	pai	排
λ…λλ…λ…入λλ…	pddv	1	paidui	排队
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]	pdz	1	paishou	拍手
””\(￣ー￣) (￣ー￣)//””	pdz	1	paishou	拍手
””\\(￣ー￣) (￣ー￣)//””[拍手拍手]	pdz	1	paishou	拍手
o(*≧▽≦)ツ┏━┓[拍桌狂笑!]	pdvo	1	paizhuo	拍着
o(*≧▽≦)ツ┏━┓	pdvo	1	paizhuo	拍着
ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ	pc	1	pao	跑
ε=ε=ε=┏<(=゜ロ゜)┛	pc	1	pao	跑
ε=ε=ε=(~￣▽￣)~	pc	1	pao	跑
ε=0,ε=0,ε=0,(~￣▽￣)~	pc	1	pao	跑
ε = = (づ′▽`)づ	pc	1	pao	跑
ε =0, =0, (づ′▽`)づ	pc	1	pao	跑
₍₍(ง`ᝫ´ )ว⁾	pclu	1	paolu	跑路
乚(`ヮ´ ﾐэ)Э	pclu	1	paolu	跑路
[怕怕]━((*′д｀)爻(′д｀*))━!!!!	papa	1	papa	爬爬
━((*′д｀)爻(′д｀*))━!!!!	papa	1	papa	爬爬
炎炎炎＞(~Q~;;)	pfho	1	penhuo	喷火
(～￣▽￣)～	pn	1	piao	漂
..((/- -)/	pn	1	piao	漂
(～o￣3￣)～	pn	1	piao	漂
..~~((/- -)/	pngo	1	piaoguo	飘过
..((/- -)/	pngo	1	piaoguo	飘过
︿(￣︶￣)～	pnpnrj	1	piaopiaoran	飘飘然
( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球]	pkph	1	pingpang	乒乓
(/≧▽≦)/	pu	1	pu	普
$_$	qm	1	qian	前
<(=￥▽￥=)>	qm	1	qian	前
▄︻┻┳═一……	ql	1	qiang	强
▄︻┻┳═一…… ☆<(=￣□￣=!)>	qlbi	1	qiangbi	墙壁
^_~	qnpidivayjjk	1	qiaopidizhayanjing	俏皮底眨眼睛
( *′д)/o(_ _)ozzZZ…[起床啦!]	qiil	1	qichuang	起床
(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!]	qiil	1	qichuang	起床
(o￣Д￣)＜起床! ※=0,○☆(＿＿*)Ｚｚｚ	qiil	1	qichuang	起床
※=○☆(＿＿*)Ｚｚｚ	qiil	1	qichuang	起床
(☆▽☆)	qidd	1	qidai	期待
[期待] (☆▽☆)	qidd	1	qidai	期待
~~( ﹁ ﹁ ) ~~~	qp	1	qie	切
╮(￣▽￣)╭	qp	1	qie	切
(ˉ▽￣～) 切~~	qp	1	qie	切
(¬､¬)	qp	1	qie	切
(ーー゛)	qp	1	qie	切
￢_,￢	qp	1	qie	切
切~~( ﹁ ﹁ ) ~~~	qp	1	qie	切
(￣_,￣ =)>	qp	1	qie	切
<( ˉ▽￣～)> 切~~	qp	1	qie	切
٩(๑`^´๑)۶	qild	1	qilai	起来
<(=-'`-=)>	qill	1	qiliang	凄凉
( ˘ ³˘)♥	qb	1	qin	亲
ლ(｡◕ˇε ˇ◕。ლ)	qb	1	qin	亲
◕ˇε ˇ◕	qb	1	qin	亲
（づ￣3￣）づ╭❤～	qb	1	qin	亲
♪(´ε｀ )	qb	1	qin	亲
( ^ ^) _U~~	qk	1	qing	请
(´ｰ∀ｰ`)	qkmp	1	qingmie	轻蔑
<(=^_^*(^=)>☆	qkqk	1	qingqing	轻轻
*:.☆\<(=￣▽￣=)>//$:*.°★*~	qkzu	1	qingzu	请祖
(* ￣)(￣▽￣*)ゞ[亲亲]	qbqb	1	qinqin	亲亲
o(*￣3￣)o	qbqb	1	qinqin	亲亲
[亲亲]o(*￣3￣)o	qbqb	1	qinqin	亲亲
(* ˘ ³˘)♡	qbqb	1	qinqin	亲亲
(っ´Ι`)っ	qbqbni	1	qinqinni	亲亲昵
(っ´Ι`)っ	qiuqiuni	1	qiuqiuni	求求你
(づ￣ 3￣)づ...去去去~	qu	1	qu	去
φ(-ω-*)	qu	1	qu	去
乀(ˉεˉ乀)...去去去~	qu	1	qu	去
(ーー゛)	qu	1	qu	去
(Д゜(○=0,(゜ 皿゜)=0,○)゜Д゜)	qr	1	quan	全
(╬￣皿￣)＝○＃(￣＃)３￣)	qr	1	quan	全
φ(-ω-*)	qunide	1	qunide	去你的
(ノ‥)ノ‥‥〓〓〓〓☆ピーーーー	qusi	1	qusi	去死
(-__-)=@))&gt; o&lt;)	qusi	1	qusi	去死
(-__-)=@))> o<)	qusi	1	qusi	去死
(/"≡ _ ≡)/~┴┴	qusi	1	qusi	去死
炎炎炎＞(~Q~;;)	re	1	re	热
o(-"-=)>	rf	1	ren	人
o(-"-;) [我忍!]	rf	1	ren	人
ノ￣ー￣)ノ　⌒　>┼○"☆||壁	rg	1	reng	仍
（＞人＜；）	rfjxdzuodvbuqile	1	renjiadoushuoduibuqile	人家都说对不起了
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o	rzbcqr	1	roubaoquan	柔抱拳
<(=o-ωｑ=)>	rzyjjk	1	rouyanjing	肉眼睛
(。・・)ノ	ro	1	ruo	若
(。・・)ノ	roro	1	ruoruo	若焫
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	sahx	1	sahua	洒花
撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*	sahx	1	sahua	洒花
撒花！(￣▽￣)o∠※PAN!=0,.:*:'☆.:*:'★':*	sahx	1	sahua	洒花
✿ヽ(°▽°)ノ✿	sahx	1	sahua	洒花
*★,°*:.☆\<(=￣▽￣=)>/$:*.°★* 。	sahx	1	sahua	洒花
*★,°*:.☆(￣▽￣)/$:*.°★* 。	sahx	1	sahua	洒花
‧★,:*:‧\(￣▽￣)/‧:*‧°★*	sahx	1	sahua	洒花
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	sjdj	1	sandan	散淡
散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	sjdj	1	sandan	散淡
▄︻┻┳═一∵∴∷∶∵&gt;&gt;	sjdj	1	sandan	散淡
*★,°*:.☆(￣▽￣)/$:*.°★* 。	sjhx	1	sanhua	三化
▲	sjjn	1	sanjiao	三角
△	sjjn	1	sanjiao	三角
(屮눈皿눈)	sfqidebkvh	1	senqidebingzhang	森气得病漲
杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/	xis	1	shachong	杀虫
|(•_•) |•_•) |_•) |•) | )	uj	1	shan	山
我闪！|(·_·) |·_·) |_·) |·) | )	uj	1	shan	山
=└(┐卍^o^)卍	uj	1	shan	山
✧(≖ ◡ ≖✿)	uj	1	shan	山
↑	uh	1	shang	上
<(=;′⌒`)	uhxb	1	shangxin	伤心
(；′⌒`)	uhxb	1	shangxin	伤心
[伤心](；′⌒`)	uhxb	1	shangxin	伤心
✧(≖ ◡ ≖✿)	ujrf	1	shanren	山人
[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	ujrf	1	shanren	山人
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	ujrf	1	shanren	山人
<(=￣▽￣=)>	xxn	1	shaxiao	傻笑
<(!=￣□￣)ｏ―∈‥oo━━━━━━━☆	ueji	1	sheji	设计
[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->>	uejm	1	shejian	射箭
~(￣0￣)/	uena	1	shena	社拿
神啊~\(￣0￣)/	uena	1	shena	社拿
*&lt;|:-)&nbsp;	ugdj	1	shengdan	圣诞
*<|:-)	ugdj	1	shengdan	圣诞
&lt;(－︿－)&gt;	ugqi	1	shengqi	生气
(￣皿￣)	ugqi	1	shengqi	生气
<(－︿－)>	ugqi	1	shengqi	生气
(ー`´ー)	ugqi	1	shengqi	生气
（｀へ´）	ugqi	1	shengqi	生气
( `ー´)	ugqi	1	shengqi	生气
( ｀д′)	ufmedsxi	1	shenmedongxi	什么东西
[靠！什么东西？！] ( ｀д′)	ufmedsxi	1	shenmedongxi	什么东西
(‧_‧？)	ufmeui	1	shenmeshi	什么时
<(=*^-^)ρ	ufz	1	shenshou	伸手
[蛇拳]z(-_-z)).....((s-_-)s	ueqr	1	shequan	设圈
z(-_-z)).....((s-_-)s	ueqr	1	shequan	设圈
℃	ueuidu	1	sheshidu	摄氏度
◟(⁰𠆢⁰∗)	ui	1	shi	时
ヽ(•̀﹏•́ )ゝ	ui	1	shi	时
(σ｀д′)σ	uibuuini	1	shibushini	是不是你
[是不是你?!](σ｀д′)σ	uibuuini	1	shibushini	是不是你
(ˉ▽ˉ；)...[石化ing~]	uihx	1	shihua	实话
━━∑(￣□￣*|||━━	uihx	1	shihua	实话
石━━∑(￣□￣*|||━━化	uihx	1	shihua	实话
ԅ(¯﹃¯ԅ)	uihk	1	shihuai	释怀
[视力表]┫♀旦￣)σ(呃……)	uili	1	shili	实力
(｡í _ ì｡)	uilo	1	shiluo	失落
(。_。) [失落]	uilo	1	shiluo	失落
(。_。)	uilo	1	shiluo	失落
( ◞‸◟)	uilo	1	shiluo	失落
(￣m￣）	uima	1	shima	是吗
о∀о	uima	1	shima	是吗
⊙▽⊙	uima	1	shima	是吗
<(=σ′д｀)σ	uita	1	shita	是他
<(=σ'ω')σ	uita	1	shita	是他
[手榴弹!]σ～ (｀′メ	zliudj	1	shouliudan	手榴弹
<(=X﹏X=)>	zuh	1	shoushang	受伤
(′д｀ )…彡…彡	uk	1	shuai	帅
( へ ﾟ∀ﾟ)べ摔低低	ukdidi	1	shuaididi	帅弟弟
┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！	uljpgy	1	shuangjiegun	双节棍
┻━┻︵╰(‵□′)╯︵┻━┻	ulzxmfjvozi	1	shuangshouxianfanzhuozi	双手闲饭桌子
┴──┴╰<(=￣Д￣=)>╯┴──┴	ulzxmvo	1	shuangshouxianzhuo	双手闲着
(′д｀ )…彡…彡[衰]	uv	1	shui	水
ZZzz…<(。=-ω-)..ooO((【·:*:~ 夢~:*:·】))	uvjn	1	shuijiao	谁叫
(¦3ꇤ[▓▓]	uvjn	1	shuijiao	谁叫
(      。＿ 。） ✎ ＿	uuxp	1	shuxie	书写
´･∀･)乂(･∀･｀	siba	1	siba	斯巴
┴┴︵╰（‵□′）╯︵┴┴	siba	1	siba	斯巴
(:D)┼─┤死亡中	sile	1	sile	死了
|_・)	sozdyijn	1	suozaiyijiao	所在一脚
ㄟ(≧◇≦)ㄏ	tdbhle	1	taibangle	太帮了
ヾ（≧∇≦）〃	tdbhle	1	taibangle	太帮了
ヽ(*。&gt;Д&lt;)o゜	tdkepale	1	taikepale	太可怕了
[太可怕了]ヽ(*。>Д<)o゜	tdkepale	1	taikepale	太可怕了
ヽ(*。>Д<)o゜	tdkepale	1	taikepale	太可怕了
_(:驴」∠)_	thqllv	1	tangqianglv	糖鏹濾
_(:马」∠)_	thqlma	1	tangqiangma	糖强马
⁽´°`⁾	tjqi	1	tanqi	谈起
╮(－_－)╭	tjz	1	tanshou	探手
╮( ╯ 3 ╰ )╭	tjz	1	tanshou	探手
╮(￣▽￣")╭	tjz	1	tanshou	探手
┑(￣Д ￣)┍	tjz	1	tanshou	探手
╮(╯-╰)╭	tjz	1	tanshou	探手
ㄟ( ▔, ▔ )ㄏ	tjz	1	tanshou	探手
<(=*`▽')u┳━┳ｄ('▽`*=)>	tjtm	1	tantian	谈天
ᐕ)⁾⁾	tjtz	1	tantou	探头
ε=0,ε=0,┏( >_<)┛	tc	1	tao	讨
ε=0,ε=0,ε=0,┏(゜ロ゜;)┛	tc	1	tao	讨
ε=ε=ε=┏(゜ロ゜;)┛	tc	1	tao	讨
ε=0,ε=0,ε=0,ε=0,ヽ(*￣o￣)ノ	tc	1	tao	讨
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	tc	1	tao	讨
…（⊙＿⊙；）…	tc	1	tao	讨
\("▔□▔)/\("▔□▔)/ [逃命啊~~]	tcmk	1	taoming	逃命
～（□`）～	tcpc	1	taopao	逃跑
(ノω<。)ノ))☆.。讨厌啦~	tcyj	1	taoyan	讨厌
(ノω<。)ノ))☆.。	tcyj	1	taoyan	讨厌
＼(゜ロ＼)(／ロ゜)／	tcyj	1	taoyan	讨厌
(ノω&lt;。)ノ))☆.。	tcyjla	1	taoyanla	讨厌啦
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	tcviycyc	1	taozhiyaoyao	逃之遥遥
( *︾▽︾)	tczv	1	taozui	陶醉
[陶醉]( *︾▽︾)	tczv	1	taozui	陶醉
<( ￣^￣)(θ(θ☆( >_<	ti	1	ti	提
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	ti	1	ti	提
ヾ<(　 　)ノ゛天ヾ<(=°д)ノ゛旋ヾ<(=°д°)ノ゛地ヾ(д°=)>ノ゛转ヾ<( 　　)ノ゛	tmxrdivr	1	tianxuandizhuan	天旋地砖
ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛	tmxrdivr	1	tianxuandizhuan	天旋地砖
[天助我也~] ヾ(*′▽｀*)彡	tmvuwoye	1	tianzhuwoye	天竺我也
( *^-^)ρ(*╯^╰)[不吃!]	tnui	1	tiaoshi	调试
¯\_(౦▾౦ ✿)¯\_	tnwu	1	tiaowu	跳舞
<(*￣ー￣)ゞ来啊~[挑衅]	tnxb	1	tiaoxin	挑衅
(　ˇωˇ )◕∀◕｡)^ω^)	tptp	1	tietie	贴贴
<(=· ·)L☆ ．．．..○ 冂	tiqiu	1	tiqiu	踢球
≧︿≦	tsku	1	tongku	痛苦
＞﹏＜	tsku	1	tongku	痛苦
(。・∀・)ノ	tsyi	1	tongyi	统一
|д` )	tzkj	1	toukan	头看
|∀` )	tzkj	1	toukan	头看
|ー` )	tzkj	1	toukan	头看
|дﾟ )	tzkj	1	toukan	头看
[偷看](/ω＼*)……… (/ω·＼*)	tzkj	1	toukan	头看
|∀ﾟ	tzkj	1	toukan	头看
(/ω＼*)……… (/ω•＼*)	tzkj	1	toukan	头看
|-` )	tzkj	1	toukan	头看
[偷看](/ω·＼*)	tzkj	1	toukan	头看
|壁|_☆)	tzkv	1	toukui	头盔
┬┴┤_•)	tzkv	1	toukui	头盔
┬┴┤_·)	tzkv	1	toukui	头盔
[偷拍] Σ[ ◎ ]}ー′）	tzpd	1	toupai	偷拍
n(→_←)┛	tzxl	1	touxiang	头像
┗( T﹏T )┛	tzxl	1	touxiang	头像
┗( T﹏T )┛[举手投降]	tzxl	1	touxiang	头像
٩(͡๏̯͡๏)۶	tzxl	1	touxiang	头像
٩͡[๏̯͡๏]۶	tzxl	1	touxiang	头像
o( >﹏<。)┛	tzxl	1	touxiang	头像
(￣艸￣)	tzxn	1	touxiao	偷笑
[吐]( >ρ < ”)	tu	1	tu	图
( >ρ < ”)	tu	1	tu	图
(ﾉ*･ω･)ﾉ	tvdc	1	tuidao	推到
( &gt;ρ &lt; ”)	tukzuv	1	tukoushui	吐口水
0＾）吞！	ty	1	tun	吞
ヽ(゜▽゜　)－C<(/;◇;)/~	tozz	1	tuozou	拖走
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]	tozz	1	tuozou	拖走
ヽ(゜▽゜　)－C&lt;(/;◇;)/~	tozz	1	tuozou	拖走
<(=￣┰￣=)>	tuuetz	1	tushetou	吐舌头
(￣┰￣*)	tuuetz	1	tushetou	吐舌头
╰(*°▽°*)╯	wa	1	wa	挖
(PД`q。)·。'゜	wa	1	wa	挖
❀‿❀	wa	1	wa	挖
(*ﾟ∇ﾟ)	wa	1	wa	挖
(☆＿☆)	wa	1	wa	挖
(｡◕∀◕｡)	wa	1	wa	挖
(*￣rǒ￣)	wabiui	1	wabishi	挖鄙视
[挖鼻屎] (*￣rǒ￣)	wabiui	1	wabishi	挖鄙视
(`ゥ´ )	wahaha	1	wahaha	娃哈哈
( ﾟ∀。)	wdtzx	1	waitousha	外头纱
<(￣▽￣)/	wakaka	1	wakaka	瓦咔咔
哇咧！Σ(⊙▽⊙"a...	walp	1	walie	挖迾
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…	wanj	1	wanan	挖婻
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)	wanj	1	wanan	挖婻
→_→	whyzmn	1	wangyoumiao	网友淼
←_←	whzomn	1	wangzuomiao	王座庙
￣O￣)ノ	wjuhhc	1	wanshanghao	晚上好
￣O￣)ノ　こんばんは	wjuhhc	1	wanshanghao	晚上好
万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	wjsv	1	wansui	万岁
！*★,°*:.☆(￣▽￣)/$:*.°★* 。	wjsv	1	wansui	万岁
喂！(#`O′)	ww	1	wei	为
(#`O′)	ww	1	wei	为
（｀Δ´）！	ww	1	wei	为
( *^-^)ρ(^0^* )	wwiide	1	weichide	维持的
( *^-^)ρ(*╯^╰)[不吃!]	wwfj	1	weifan	违反
( *^-^)ρ(^0^* )	wwfj	1	weifan	违反
[喂饭]( *^-^)ρ(^0^* )	wwfj	1	weifan	违反
(﹁"﹁)	wwgr	1	weiguan	微观
(← ← )围观！	wwgr	1	weiguan	微观
围观！( → →)	wwgr	1	weiguan	微观
ಠ__ಠ	wwnj	1	weinan	为难
╥﹏╥...	wwqu	1	weiqu	委屈
(o´∀｀)	wwso	1	weisuo	萎缩
(￣︶￣)	wwxn	1	weixiao	微笑
(^▽^ )	wwxn	1	weixiao	微笑
<(=⌒_⌒=)>	wwxn	1	weixiao	微笑
◕‿◕	wwxn	1	weixiao	微笑
(*￣;(￣ *)	wfbp	1	wenbie	吻别
[吻别](*￣;(￣ *)	wfbp	1	wenbie	吻别
(*゜ロ゜)ノ	wo	1	wo	我
σ（⌒ー⌒）	wo	1	wo	我
[我？]σ(· ·?)	wo	1	wo	我
[呃~我……]σ(-_-メ)	wo	1	wo	我
v(｡･ω･｡)	wo	1	wo	我
(。﹏。*)	wocole	1	wocuole	我错了
( ›´ω`‹ )	wocole	1	wocuole	我错了
(。﹏。*) 我错了……	wocole	1	wocuole	我错了
(ﾟДﾟ*)ﾉ	wofjdv	1	wofandui	我反对
||ヽ(*￣▽￣*)ノミ|Ю	wohvldla	1	wohuilaila	我回来啦
||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]	wohvldla	1	wohuilaila	我回来啦
我来了~(～￣▽￣)～	woldle	1	wolaile	我来了
(～o￣▽￣)～o ~。。。	woldle	1	wolaile	我来了
~(～￣▽￣)～	woldle	1	wolaile	我来了
(ーー゛)	wolwgequ	1	woleigequ	我累歌曲
@/"	woniu	1	woniu	蜗牛
o(￣ヘ￣o＃)	woqu	1	woqu	我去
o(￣ヘ￣o＃) 握拳！	woqr	1	woquan	我劝
o(￣ヘ￣o* )[握拳!]	woqr	1	woquan	我劝
(≧∀≦*)ﾉ	woz	1	woshou	握手
(｡•ㅅ•｡)♡	wu	1	wu	无
(๑′°︿°๑)	wu	1	wu	无
⊙﹏⊙	wu	1	wu	无
(,,•́ . •̀,,)	wu	1	wu	无
( T___T )	wu	1	wu	无
↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！	wudi	1	wudi	无敌
↑↑↓↓←→←→ＢＡ...┗( -o-)┛	wudi	1	wudi	无敌
↑↑↓↓←→←→ＢＡ…┗<(=-o-)┛无敌！	wudi	1	wudi	无敌
（o´・ェ・｀o）	wugu	1	wugu	无辜
╯_╰	wujkdacd	1	wujingdacai	无精打采
(* /ω＼*)	wulm	1	wulian	五连
( ﾉд`ﾟ)	wulm	1	wulian	五连
ﾟ(つд`ﾟ)	wulm	1	wulian	五连
(*/ω＼*)	wulm	1	wulian	五连
(つд⊂)	wulm	1	wulian	五连
つ﹏⊂	wulm	1	wulian	五连
╮<(=╯-╰=)>╭	wund	1	wunai	无奈
[无奈]╮(╯-╰)╭	wund	1	wunai	无奈
╯▂╰	wund	1	wunai	无奈
╯︿╰	wund	1	wunai	无奈
╮(╯▽╰)╭	wund	1	wunai	无奈
(☆-ｖ-)	wuui	1	wushi	五十
┭┮﹏┭┮	wuwuwu	1	wuwuwu	呜呜呜
（＊￣（エ）￣）	wuyj	1	wuyan	无言
(－∀＝)	wuyj	1	wuyan	无言
( ´ー`)	wuyu	1	wuyu	物语
(*Φ皿Φ*)	xx	1	xia	下
(☄⊙ω⊙)☄	xx	1	xia	下
↓	xx	1	xia	下
(°ー°〃=)>	xxmi	1	xiami	虾米
(╯▽╰ ) 好香~~	xl	1	xiang	相
[享受](╯▽╰ )	xlz	1	xiangshou	享受
（╯－＿－）╯╧╧	xmvo	1	xianzhuo	闲着
<(=┘￣Д￣)┘╧═╧	xmvo	1	xianzhuo	闲着
(／‵Д′)／~ ╧╧	xmvo	1	xianzhuo	闲着
（╯‵□′）╯︵┴─┴	xmvo	1	xianzhuo	闲着
……o((≧▽≦o) 太好笑了！！	xn	1	xiao	小
<(≧▽≦)>	xn	1	xiao	小
＞▽＜	xn	1	xiao	小
（*∩_∩*）	xn	1	xiao	小
≧▽≦	xn	1	xiao	小
(^﹏^)"	xn	1	xiao	小
＾▼＾	xn	1	xiao	小
(´･◡･｀)	xn	1	xiao	小
ヽ(￣︿￣　)—C&lt;(/;◇;)/	xnhwwu	1	xiaoheiwu	小黑雾
ヽ(￣︿￣　)—C<(/;◇;)/	xnhwwu	1	xiaoheiwu	小黑雾
【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/	xnhwwu	1	xiaoheiwu	小黑雾
ζ°)))彡	xnjbyu	1	xiaojinyu	小金鱼
<(=·ェ·=)>	xnmc	1	xiaomao	小毛
<(=-"-=)>	xnse	1	xiaose	萧瑟
（*・・*）	xnug	1	xiaosheng	笑声
[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	xnui	1	xiaoshi	小时
[小新]<(￣︶￣)↗	xnxb	1	xiaoxin	小心
ㄟ( ▔, ▔ )ㄏ	xnxb	1	xiaoxin	小心
(°)#))&lt;&lt;	xnyu	1	xiaoyu	小于
(:.;ﾟ;益;ﾟ;益;ﾟ;ﾟ;益;ﾟ;益;ﾟ;.)	xxsila	1	xiasila	吓死啦
[黑*客帝国下腰!] ┌(_Д_┌ )┐	xxyc	1	xiayao	下药
[喝西北风](　′Д`)彡	xibwfg	1	xibeifeng	西北风
谢啦!!☆⌒(*＾-゜)v	xp	1	xie	协
谢啦!!☆⌒<(=*＾-＾)v	xpla	1	xiela	斜拉
谢啦!!☆⌒(*＾-゜)v	xpxp	1	xiexie	谢谢
谢啦!!☆⌒(*＾-゜)v	xpxpla	1	xiexiela	谢谢拉
✎～～～✐	xpxpxp	1	xiexiexie	谢谢谢
(﹁"﹁)	xpyj	1	xieyan	斜眼
( ﹁ ﹁ ) ~→	xpyj	1	xieyan	斜眼
ψ(。。 )	xpzi	1	xiezi	写字
<(=＃_＃)ψ	xpzi	1	xiezi	写字
( ´_ゝ`)✎	xpzi	1	xiezi	写字
<(=❤w❤=)>	xihr	1	xihuan	喜欢
(≧∇≦)ﾉ	xihr	1	xihuan	喜欢
(p≧w≦q)	xkff	1	xingfen	兴奋
φ(≧ω≦*)♪	xkffdeihge	1	xingfendechangge	兴奋的唱歌
o(*￣▽￣*)o	xkfu	1	xingfu	幸福
ε=0,(￣。￣;A 呼~幸好幸好……	xkhc	1	xinghao	型号
ε=(￣。￣;A 呼~幸好幸好……	xkhc	1	xinghao	型号
★	xkxk	1	xingxing	星星
☆	xkxk	1	xingxing	星星
(☆ｗ☆)	xkxkyj	1	xingxingyan	行性研
<(゜゜ )>心(。。)>神<(゜゜ )>不(。。)>宁"...	xbufbunk	1	xinshenbuning	心神不宁
(゜゜ )心(。。)神(゜゜ )不(。。)宁"...	xbufbunk	1	xinshenbuning	心神不宁
( ╯▽╰)[欣慰]	xbww	1	xinwei	欣慰
( ╯▽╰)	xbww	1	xinwei	欣慰
(+(工)+╬)	xs	1	xiong	兄
(*￣(エ)￣)	xs	1	xiong	兄
U•ェ•*U	xs	1	xiong	兄
<(=⓿_⓿=)>	xsmcyj	1	xiongmaoyan	熊猫眼
[Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ	xitele	1	xitele	希特勒
(◕ฺ‿◕ฺ✿ฺ)	xiu	1	xiu	修
◕ฺ‿◕ฺ✿ฺ)	xiu	1	xiu	修
d(∀｀d*)─(*b´∀)b	xiu	1	xiu	修
p(#￣▽￣#)o	xiu	1	xiu	修
o(*////▽////*)q	xiu	1	xiu	修
<(=￣ˇ￣=)>	xixi	1	xixi	嘻嘻
<(=◎ロ◎=)>	xryy	1	xuanyun	眩晕
( ﾟᯅ 。)	xrvr	1	xuanzhuan	旋转
(눈益눈)	xulivsdebkvh	1	xulizhongdebingzhang	叙利终的屏障
٩(●˙▿˙●)۶	ya	1	ya	压
（*≧ｍ≦*）	ya	1	ya	压
(≧∀≦*)ﾉ	yada	1	yada	牙大
<(=￣﹌￣=)>	yhtz	1	yangtou	仰头
(-@y@)	yjjk	1	yanjing	眼睛
(-@y@) [扶眼镜]	yjjk	1	yanjing	眼睛
σ　σ	yjjk	1	yanjing	眼睛
(*/ω＼*)[脸红掩面]	yjmm	1	yanmian	颜面
<(=*/ω＼*=)>	yjmm	1	yanmian	颜面
(*/ω＼*)	yjmm	1	yanmian	颜面
━┳━　━┳━	yjuf	1	yanshen	眼神
ag108lau	yjwfzi	1	yanwenzi	言文字
ヾ(´ε`ヾ)	ycbcbc	1	yaobaobao	要包包
( ˘•ω•˘ )ง⁽˙³˙⁾	ycmkyugojkmk	1	yaomingyuguojingming	要命浴锅景名
<(=￣ε￣ = ￣3￣=)>	yctz	1	yaotou	摇头
<(=o#゜ 曲゜)o	ycyaqpii	1	yaoyaqiechi	咬牙切齿
✌(◔౪◔)✌	ye	1	ye	也
^_^)y	ye	1	ye	也
(＾－＾)V	ye	1	ye	也
∩__∩y耶~~^^	ye	1	ye	也
ヽ(✿ﾟ▽ﾟ)ノ	ye	1	ye	也
(*￣▽￣)y	ye	1	ye	也
(*￣︶￣)y	ye	1	ye	也
[噎死] ( *⊙~⊙)	yesi	1	yesi	也似
( *⊙~⊙)	yesi	1	yesi	也似
[噎住] ( *⊙~⊙)	yevu	1	yezhu	业主
(・∀・(・∀・(・∀・*)	yi	1	yi	一
|ω･`)	yi	1	yi	一
((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>))	ykffuf	1	yingfenshen	英粉身
(￣ム￣) [鹰钩鼻]	ykgzbi	1	yinggoubi	鹰钩鼻
(´-ω-`)	ykyk	1	yingying	盈盈
/(ㄒoㄒ)/~~	ykykyk	1	yingyingying	盈盈盈
(┳＿┳)...	ykykyk	1	yingyingying	盈盈盈
隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	ybuf	1	yinshen	引申
<(=￣□￣)<(=￣□:;.…::;.:.:::;..::;.:...	ybuf	1	yinshen	引申
忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:...	ybuf	1	yinshen	引申
╭(′▽`)╭(′▽`)╯	yiqi	1	yiqi	一起
ヽ(￣ω￣(￣ω￣〃)ゝ	yiqi	1	yiqi	一起
(°°)～　(°°)～　(°°)～　(°°)～	yiqykedz	1	yiqunkedou	一群蝌蚪
◎−◎？	yiwf	1	yiwen	疑问
(￣(エ)￣)ノ よー	yo	1	yo	哟
<(づ￣　³￣)>づ	yo	1	yo	哟
(＾Ｕ＾)ノ~ＹＯ	yo	1	yo	哟
<(= ￣y▽￣)╭	yo	1	yo	哟
ーー（＾Ｕ＾）ノーーＹＯ	yz	1	you	有
→	yz	1	you	有
(o゜▽゜)o☆	yzle	1	youle	有了
(o゜▽゜)o☆[有了!]	yzle	1	youle	有了
━━┳　━━┳	yzpp	1	youpie	有撇
||o(*°▽°*)o|Ю [有人吗?]	yzrfma	1	yourenma	有人马
(:◎)≡	yzyu	1	youyu	由于
哟西！（９￣＾￣）９	yoxi	1	yoxi	唷西
くコ:彡	yu	1	yu	预
>°)))>彡	yu	1	yu	预
&lt;+ ))&gt;&lt;&lt;	yu	1	yu	预
&lt;゜)))彡	yu	1	yu	预
<。 )#)))≦	yu	1	yu	预
&lt;*)) &gt;&gt;=&lt;	yu	1	yu	预
&lt;・ )))&gt;&lt;&lt;	yu	1	yu	预
●	yr	1	yuan	原
○	yr	1	yuan	原
('-'*)	yrld	1	yuanlai	原来
o(一︿一+)o	yrnm	1	yuannian	元年
o(一︿一+)o 怨.念....	yrnm	1	yuannian	元年
( `д´) 预备备！笑！	yubw	1	yubei	预备
御风_凌	yufg	1	yufeng	域风
<*)>> >=<	yugutz	1	yugutou	鱼骨头
@_@	yy	1	yun	运
(((φ(◎ロ◎;)φ)))	yy	1	yun	运
晕！@o@"	yy	1	yun	运
[运动]╔囧╗╔囧╝╚囧╝╚囧╗	yyds	1	yundong	运动
( E___E )	yyle	1	yunle	孕了
(((φ(◎ロ◎;)φ)))	yyyyyy	1	yunyunyun	云云云
(*^-ﾟ)	zdjm	1	zaijian	在建
ヾﾉ｡ÒㅅÓ)ﾉｼ	zdjm	1	zaijian	在建
┏(＾0＾)┛	zdjm	1	zaijian	在建
ヾ(*^▽^*)ノ"☆Bye ☆Bye	zdjm	1	zaijian	在建
(ﾟ∇^*)	zdjm	1	zaijian	在建
(。・_・)/~~~またね～	zdjm	1	zaijian	在建
(。・_・)/~~~	zdjm	1	zaijian	在建
(。・_・)/~~~	zdjmla	1	zaijianla	在建鯻
m9( `д´)	zdleni	1	zaileni	在了你
( ' = ' )それは・・・・・ 考える　（＝＿＝）う～ん	zdxl	1	zaixiang	再想
(((o(*ﾟ▽ﾟ*)o)))	zj	1	zan	暂
o(*'▽'*)/	zjig	1	zancheng	赞成
٩(๑`^´๑)۶	zc	1	zao	早
[早点回来哦~](～￣(OO)￣)ブ	zcdmhvld	1	zaodianhuilai	早点回来
X﹏X 糟糕！	zcgc	1	zaogao	糟糕
X﹏X	zcgc	1	zaogao	糟糕
X﹏X	zcgcle	1	zaogaole	糟糕了
(*´∀`)ノ	zcuhhc	1	zaoshanghao	早上好
(( ((((((( ρ . - ) おはよう～	zcuhhc	1	zaoshanghao	早上好
(　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)	zfme	1	zenme	怎么
(╯‵□′)╯炸弹！···*～●	vadj	1	zhadan	炸弹
(╯‵□′)╯炸弹！•••*～●	vadj	1	zhadan	炸弹
<(=╯‵□′)╯炸弹！···*～●	vadj	1	zhadan	炸弹
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)	vj	1	zhan	战
(￣︶￣)↗	vh	1	zhang	长
涨(￣︶￣)↗	vh	1	zhang	长
( `_っ´)	vhbizi	1	zhangbizi	长鼻子
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)	vjle	1	zhanle	站了
Σ[ ◎ ]}	vcxl	1	zhaoxiang	照相
*(｡◕‿-｡)"❤	vaya	1	zhaya	轧轧
ο(=0,·ω＜=0,)ρ⌒☆[媚眼]	vayj	1	zhayan	眨眼
ο(=·ω＜=)ρ⌒☆[媚眼]	vayj	1	zhayan	眨眼
σ(-_-メ=)>	ve	1	zhe	这
((*・∀・）ゞ→→	ve	1	zhe	这
o(〃'▽'〃)o	vfda	1	zhenda	真打
[真哒?!] o(〃'▽'〃)o	vfda	1	zhenda	真打
(o&gt;ε(o&gt;ｕ(≧∩≦)	vfff	1	zhenfen	振奋
(o>ε(o>ｕ(≧∩≦)	vfff	1	zhenfen	振奋
(o>ε(o>ｕ(≧∩≦) [振奋]	vfff	1	zhenfen	振奋
(′┏▽┓`●)	vgyi	1	zhengyi	正义
o(^▽^)o	vfhc	1	zhenhao	真好
(○´･д･)ﾉ	vfjk	1	zhenjing	震惊
(*^▽^*)	vfkdxb	1	zhenkaixin	真开心
真空波动拳！（ ｀o′）{ ···－＝≡))	vfksbodsqr	1	zhenkongbodongquan	针孔波动权
━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]	vfzo	1	zhenzuo	真做
<(=o_ _)o→<(=o―_―)o→<(=９￣ー￣)９[振作!]	vfzo	1	zhenzuo	真做
━━┳━━゛_゛━━┳━━	veyjga	1	zheyanga	遮掩魀
(σ-σ)	veyjga	1	zheyanga	遮掩魀
(=′ー`)	veyhme	1	zheyangme	这样濹
<(￣ ﹌ ￣)@m	vi	1	zhi	之
<(=﹁"﹁=)σ	vi	1	zhi	之
&lt;(￣ ﹌ ￣)@m	vi	1	zhi	之
<(￣ ﹌ ￣)[url=0,home.php?mod=0,space&uid=0,74545]@m[/url]	vi	1	zhi	之
(﹁ ﹁ )σ[那边那个]	vi	1	zhi	之
[就你好了~] (＠゜▽゜)	vi	1	zhi	之
[就是他!] (＠｀д′)	vi	1	zhi	之
[交通志愿老大妈指挥ing...] (ｏ^~^)尸"	vihvjnts	1	zhihuijiaotong	只会交通
(ﾉ#)`д´)σ	vini	1	zhini	识你
(σﾟдﾟ)σ	vini	1	zhini	识你
ﾟ∀ﾟ)σ	vini	1	zhini	识你
[两罐纸星星](*ˉ﹃ˉ)_☆☆	vixkxk	1	zhixingxing	执行性
( ゜，_ゝ゜) [痣长毛]	vivhmc	1	zhizhangmao	之长毛
_(:3」∠)_	vzmw	1	zhoumei	皱眉
(,, Ծ ‸ Ծ,, )	vzmw	1	zhoumei	皱眉
(ー`´ー)	vzmw	1	zhoumei	皱眉
[皱眉](-"-)	vzmw	1	zhoumei	皱眉
( ´д`)	vzmw	1	zhoumei	皱眉
^(oo)^ =(oo)=""" ~(oo)~	vu	1	zhu	主
[猪]^(*￣(oo)￣)^	vu	1	zhu	主
^(*￣(oo)￣)^	vu	1	zhu	主
W(￣_￣)W	vx	1	zhua	抓
[抓狂]"o((>ω< ))o"	vxkl	1	zhuakuang	抓矿
[抓狂]o(>@<)o	vxkl	1	zhuakuang	抓矿
┳G┻F┳W┫☆(ノ﹏<。)	vlql	1	zhuangqiang	装腔
* (￣▽￣)" ╮	vlx	1	zhuangsha	装傻
（～￣▽￣～）	vlx	1	zhuangsha	装傻
(　↺ω↺)	vrqr	1	zhuanquan	转圈
ლ(❤◡❤ლ)	vxzi	1	zhuazi	爪子
o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！	vv	1	zhui	追
--＝＝≡≡〈〈《( /￣皿￣)=0,Ｏ));>o<）/	vvx	1	zhuisha	追杀
--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/	vvx	1	zhuisha	追杀
o(°▽、°o)....+((￣﹏￣m )	vvx	1	zhuisha	追杀
o<(=°ω°=)>0	vumc	1	zhumao	猪毛
(◡ᴗ◡✿)	zilm	1	zilian	自恋
*(੭*ˊᵕˋ)੭*ଘ	zipd	1	zipai	自拍
…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］	zix	1	zisha	自杀
…〒_〒…‵ｏ′-一┳═┻︻▄	zix	1	zisha	自杀
ヾ(′▽｀=)>ゝ	zixb	1	zixin	自信
（￣︶￣）↗	zz	1	zou	走
( ノ・ω・)ノ	zz	1	zou	走
<(╬￣皿￣)=○＃)３￣)>	zz	1	zou	走
( ﾟдﾟ)つBye	zzla	1	zoula	走啦
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿	zzni	1	zouni	走你
( ☉_☉)≡☞o────★°	zzni	1	zouni	走你
ᕕ( ˙꒳​˙)ᕗ	zzve	1	zouzhe	走着
٩( 'ω' )و	zzve	1	zouzhe	走着
ᕕ( 'ω')ᕗ	zzve	1	zouzhe	走着
(*ﾟｰﾟ)	zvjn	1	zuijiao	嘴角
[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<)	zvqr	1	zuiquan	最全
(`ᝫ´ )	zymk	1	zunming	遵命
←	zo	1	zuo	作
ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))	zomg	1	zuomeng	做梦
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	zomg	1	zuomeng	做梦
ZZzz…(。-ω-)..ooO(•:*:~:*:•)	zomg	1	zuomeng	做梦
┳━━　┳━━	zopp	1	zuopie	左撇
<(Д゜(○=<(=゜ 皿゜=)>=○)゜Д゜)>	zoyzkdgs	1	zuoyoukaigong	左右开工
[足球] ( · ·)L☆ ．．．..○ 冂	zuqiu	1	zuqiu	足球
